<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

    </group>

    <item android:title="편의시설">

         <menu>
            <item android:id="@+id/nav_hospital"
                android:icon="@drawable/ic_local_hospital_black_24dp"
                android:title="Hospital" />


            <item android:id="@+id/nav_parking"
                android:icon="@drawable/ic_local_parking_black_24dp"
                android:title="Public Parking lots" />

            <item android:id="@+id/nav_bus"
                android:icon="@drawable/ic_directions_bus_black_24dp"
                android:title="Bus" />
         </menu>
    </item>
    <item android:title="음식점">

        <menu>
            <item android:id="@+id/nav_food"
                android:icon="@drawable/ic_food"
                android:title="모범음식점"/>
        </menu>

    </item>

    <item android:title="문화">

        <menu>
            <item android:id="@+id/nav_publicart"
                android:icon="@drawable/ic_publicart"
                android:title="공공조형물"/>
            <item android:id="@+id/nav_storytelling"
                android:icon="@drawable/ic_stroytelling"
                android:title="스토리텔링 원형정보"/>
        </menu>

    </item>
</menu>